# AvroTools

./: README.md
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  dotnet-format.yml  pack.yml
src/: Directory.Build.props  SJP.Avro.Tools.sln  SJP.Avro.Tools.slnx
src/AvroTool/: AvroInput.cs  AvroTool.csproj  CommandException.cs  ConsoleExtensions.cs  ErrorCode.cs  IdlFileParseResult.cs  InputExpander.cs  InputSource.cs  InputValidation.cs  JsonFormatting.cs  OutputCollector.cs  Platform.cs  Program.cs  Result.cs
src/AvroTool.Tests/: AvroDataFileFixtures.cs  AvroTool.Tests.csproj  IdlCommandHandlerTests.cs  IdlToSchemataCommandHandlerTests.cs  InputExpanderTests.cs  LineEndingInvariantStringComparer.cs  TemporaryDirectory.cs  UnitTest1.cs
src/AvroTool.Tests/Commands/: CanonicalCommandTests.cs  CodeGenCommandTests.cs  CompatCommandTests.cs  CompletionsCommandTests.cs  DiffCommandTests.cs  FingerprintCommandTests.cs  GetSchemaCommandTests.cs  IdlCommandTests.cs  IdlToSchemataCommandTests.cs  ToJsonCommandTests.cs
src/AvroTool.Tests/Handlers/: CodeGenCommandHandlerTests.cs  IdlCommandHandlerTests.cs  IdlToSchemataCommandHandlerTests.cs
src/AvroTool/Commands/: CanonicalCommand.cs  CodeGenCommand.cs  CompatCommand.cs  CompletionsCommand.cs  DiffCommand.cs  FingerprintCommand.cs  GetSchemaCommand.cs  IdlCommand.cs  IdlToSchemataCommand.cs  ToJsonCommand.cs
src/AvroTool/Completions/: CompletionScriptGenerator.cs
src/AvroTool/Handlers/: CodeGenCommandHandler.cs  IdlCommandHandler.cs  IdlToSchemataCommandHandler.cs
src/AvroTool/Properties/: launchSettings.json
src/SJP.Avro.Tools/: AvroJsonWriter.cs  CharExtensions.cs  CsharpValidation.cs  DefaultFileProvider.cs  DictionaryExtensions.cs  IFileProvider.cs  IIdlCompiler.cs  IdlCompiler.cs  SJP.Avro.Tools.csproj  SchemaExtensions.cs  StringExtensions.cs
src/SJP.Avro.Tools.CodeGen/: AvroEnumGenerator.cs  AvroFixedGenerator.cs  AvroProtocolGenerator.cs  AvroRecordGenerator.cs  AvroSchemaUtilities.cs  CodeGenOptions.cs  CodeGeneratorResolver.cs  EnumerableStringExtensions.cs  ICodeGenerator.cs  ICodeGeneratorResolver.cs  SJP.Avro.Tools.CodeGen.csproj  SyntaxUtilities.cs
src/SJP.Avro.Tools.CodeGen.Tests/: AvroEnumGeneratorTests.cs  AvroFixedGeneratorTests.cs  AvroProtocolGeneratorTests.cs  AvroRecordGeneratorRoundTripTests.cs  AvroRecordGeneratorTests.cs  CodeGeneratorResolverTests.cs  LineEndingInvariantStringComparer.cs  SJP.Avro.Tools.CodeGen.Tests.csproj
src/SJP.Avro.Tools.Tests/: AvroJsonWriterTests.cs  CharExtensionsTests.cs  CsharpValidationTests.cs  DictionaryExtensionsTests.cs  EmbeddedResource.cs  EmbeddedResourceFileProvider.cs  SJP.Avro.Tools.Tests.csproj  SchemaExtensionsTests.cs  StringExtensionsTests.cs
src/SJP.Avro.Tools.Tests/Compatibility/: SchemaCompatibilityTests.cs
src/SJP.Avro.Tools.Tests/Diff/: SchemaDiffTests.cs
src/SJP.Avro.Tools.Tests/Idl/: IdlCompilerTests.cs  IdlToAvroTranslatorTests.cs  IdlTokenParserTests.cs  IdlTokenizerTests.cs
src/SJP.Avro.Tools.Tests/Idl/Data/Input/: comments.avdl  echo.avdl  forward_ref.avdl  forward_ref_complex.avdl  generatedRecord.avdl  import.avdl  interop.avdl  leading_underscore.avdl  logical.avdl  mr_events.avdl  namespaces.avdl  nestedimport.avdl  nullable.avdl  reservedwords.avdl  schema_syntax_schema.avdl  simple.avdl  unicode.avdl  uuid.avdl
src/SJP.Avro.Tools.Tests/Idl/Data/Output/: baseball.avpr  comments.avpr  cycle.avpr  echo.avpr  forward_ref.avpr  forward_ref_complex.avpr  import.avpr  interop.avpr  logical.avsc  mr_events.avpr  namespaces.avpr  nestedimport.avpr  nullable.avpr  reservedwords.avpr  simple.avpr  status_schema.avsc  unicode.avpr  union.avpr  uuid.avpr
src/SJP.Avro.Tools/Compatibility/: CompatibilityMode.cs  Incompatibility.cs  SchemaCompatibility.cs  SchemaCompatibilityResult.cs  SchemaIncompatibilityType.cs
src/SJP.Avro.Tools/Diff/: ChangeKind.cs  SchemaChange.cs  SchemaDiff.cs  SchemaDiffResult.cs
src/SJP.Avro.Tools/Idl/: IIdlToAvroTranslator.cs  IIdlTokenizer.cs  IdlAntlrTokenExtensions.cs  IdlKeyword.cs  IdlName.cs  IdlParseResult.cs  IdlParsingContext.cs  IdlTextParsers.cs  IdlToAvroTranslator.cs  IdlToken.cs  IdlTokenParsers.cs  IdlTokenizer.cs  ParsingExtensions.cs  ThrowingErrorListener.cs
src/SJP.Avro.Tools/Idl/Model/: ArrayType.cs  AvroType.cs  DecimalType.cs  Declaration.cs  DocComment.cs  EnumDeclaration.cs  EnumType.cs  ErrorDeclaration.cs  ErrorType.cs  Field.cs  FieldDeclaration.cs  Fixed.cs  FixedDeclaration.cs  FormalParameter.cs  Identifier.cs  Import.cs  ImportDeclaration.cs  ImportType.cs  LogicalType.cs  MapType.cs  Message.cs  MessageDeclaration.cs  MessageParameter.cs  NamedSchemaDeclaration.cs  PrimitiveType.cs  Property.cs  Protocol.cs  Record.cs  RecordDeclaration.cs  ReferenceType.cs  TypeDeclaration.cs  UnionDefinition.cs  UnionType.cs
src/SJP.Avro.Tools/Idl/Parsing/: Idl.g4  IdlBaseListener.cs  IdlLexer.cs  IdlListener.cs  IdlParser.cs
src/SJP.Avro.Tools/Schema/: Field.cs
src/SJP.Avro.Tools/Schema/Model/: DateType.cs  DecimalType.cs  DurationType.cs  EnumType.cs  Error.cs  FieldSchema.cs  FixedType.cs  LocalTimestampMicrosType.cs  LocalTimestampMillisType.cs  Message.cs  MessageParameter.cs  NamedSchema.cs  Protocol.cs  Record.cs  TimeMicrosType.cs  TimeMillisType.cs  TimestampMicrosType.cs  TimestampMillisType.cs  UuidType.cs
