<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>avrotool</AssemblyName>
    <Description>A tool for generating Avro schema, protocols and C# code from Avro IDL.</Description>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-avrotool</PackageId>
    <ToolCommandName>dotnet-avrotool</ToolCommandName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJP.Avro.Tools.CodeGen\SJP.Avro.Tools.CodeGen.csproj" />
    <ProjectReference Include="..\SJP.Avro.Tools\SJP.Avro.Tools.csproj" />
  </ItemGroup>

</Project>
