<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>avrotool</AssemblyName>
    <Version>0.1.0</Version>
    <Description>A tool for generating Avro schema, protocols and C# code from Avro IDL.</Description>
    <PackageTags>avro;idl;code-generation;apache-avro;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>SJP.AvroTool</PackageId>
    <ToolCommandName>avrotool</ToolCommandName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
    <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJP.Avro.Tools.CodeGen\SJP.Avro.Tools.CodeGen.csproj" />
    <ProjectReference Include="..\SJP.Avro.Tools\SJP.Avro.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
