<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="All" />
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="JsonDiffPatch" Version="2.0.61" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJP.Avro.Tools\SJP.Avro.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Idl\Data\Input\*.avdl" />
    <EmbeddedResource Include="Idl\Data\Input\*.avpr" />
    <EmbeddedResource Include="Idl\Data\Input\*.avsc" />
    <EmbeddedResource Include="Idl\Data\Output\*.avpr" />
  </ItemGroup>

</Project>