<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0" PrivateAssets="All" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJP.Avro.Tools\SJP.Avro.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Idl\Data\Input\*.avdl" />
    <EmbeddedResource Include="Idl\Data\Input\*.avpr" />
    <EmbeddedResource Include="Idl\Data\Input\*.avsc" />
    <EmbeddedResource Include="Idl\Data\Output\*.avpr" />
    <EmbeddedResource Include="Idl\Data\Output\*.avsc" />
  </ItemGroup>

</Project>